LOG_LEVEL=INFO

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=agg

SECRET_KEY=Rya5hOXFJhoWku1tIfQPs2xWepYS2nJ5AZUYpWIm4uk=
ALGORITHM=HS256

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=my_admin
MONGO_PASS=my_password
MONGO_NAME=messages

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ACCESS_KEY_ID=access_key
MINIO_SECRET_ACCESS_KEY=secret_key
MINIO_HOST=172.18.0.4
MINIO_PORT=9000
MESSAGE_BUCKET=mbuck
PROFILE_BUCKET=pbuck
