DB_HOST=localhost
DB_PORT=5578
DB_USER=postgres
DB_PASS=postgres
DB_NAME=agg_db

SECRET_KEY=Rya5hOXFJhoWku1tIfQPs2xWepYS2nJ5AZUYpWIm4uk=
ALGORITHM=HS256

MONGO_HOST=mongo
MONGO_PORT=28017
MONGO_USER=my_admin
MONGO_PASS=my_password
MONGO_NAME=messages

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ACCESS_KEY_ID=access_key
MINIO_SECRET_ACCESS_KEY=secret_key
MINIO_HOST=localhost
MINIO_PORT=9000
MESSAGE_BUCKET=mbuck
PROFILE_BUCKET=pbuck
